TMDB_LANG=__LANGUAGE__
AUDIBLE_LANG
SERVER_LANG
DATABASE_CLIENT=pg
DATABASE_PATH 	
DATABASE_URL 	
DATABASE_HOST=localhost
DATABASE_PORT
DATABASE_USER=__DB_USER__
DATABASE_PASSWORD=__DB_PWD__
DATABASE_DATABASE=__DB_NAME__
IGDB_CLIENT_ID
IGDB_CLIENT_SECRET
PUID
PGID
TZ
ASSETS_PATH=__DATA_DIR__
LOGS_PATH
HOSTNAME=127.0.0.1
PORT=__PORT__